# The URL you are serving the website from, like http://localhost:3000
NEXTAUTH_URL=

# The ID of your OAuth app on Google
GOOGLE_ID=

# The secret of your OAuth app on Google
GOOGLE_SECRET=

# The ID of your OAuth app on GitHub
GITHUB_ID=

# The secret of your OAuth app on GitHub
GITHUB_SECRET=

# The smtp address of the email server you wish to use for sending login links
EMAIL_SERVER=

# The email address you wish to send login links from
EMAIL_FROM=

# The connection string for your MongoDB server
MONGODB_URI=

# The stage you are running the app in - development or production
NODE_ENV=production

# The private key you wish to use for signing JWTs - generate a key with node-jose-tools on npm using `jose newkey -s 512 -t oct -a HS512`
JWT_SIGNING_PRIVATE_KEY=

# A random string used to hash tokens, sign/encrypt cookies and generate cryptographic keys
NEXTAUTH_SECRET=

# The encryption key you wish to use for encrypting JWTs
JWT_ENCRYPTION_KEY=

# The DSN for Sentry
SENTRY_DSN=